<html>
<head>
<title</title>
<style>
</style>
</head>
<body bgcolor="gray">
<center><h1>e-TDR/e-STDR FAQ<h1></center><br>

<h3>1 Can I open a term deposit account through Internet Banking?<h3>
<h5>Yes If you have internet Banking User Name and Password and Atleast one transaction mapped to the username.<h5>
<h3>2 What is the minimum Tenure for an Online Deposit?<h3>
<h5>Minimum Tenure is 7 days.<br>
    Maximum Tenure id 10 years.<br>
<h3>3 What are the Interest Rates For the term deposit?<h3>
<h5>The Interest Rates vary from time to time .<br>
    You can view Latest Interest Rates Online by clicking'View Current Updates'.<br>
    It is provided in e-TDR/e-STDR Request page.<br>	
<h3>4 What is the Minimum amount for Term deposit ?<h3>
<h5>You can open a Term Deposit with Nominal amount of 1000.<br>
    However Minimum Deposit amount vary for different codes <br>
<h3>5 Can I generate a Term Deposit advice ?<h3>
<h5>Yes, you can generate and print a term deposit advice containing your all details.<h5>
<h3>6 How is the Maturity Amount calculated?<h3>
<h5> The Maturity amountis based on the tenor and type of A/C selected by the Customer.<h5>
<h3>7 How can I renew or pre-mature My deposit ?<h3>
<h5>The special term deposit A/C can be automatically renewed at the time of Maturity .<h5>
<h3>8 Can I transfer Maturity amount to any account ?<h3>
<h5>No,It can only transfered to the debit Account from which it was Funded.<h5>
<h3>8 How Can I add Nominee in term deposit A/C?<h3>
<h5>You will have to Visit the your Respective Branch for that.<h5>
<h3>9 What are The types of Account From which I can Debit any amount of deposit?<h3>
<h5> You can debit a savings ,current and OD account.<h5>
<h3>10.Can I open Fixed Depositfor Tax exemptiion under Sec 80C of Income Tax Act?<h3>
<h5>Yes,for this You have to choose the option "e-TDR/e-STDR" under Income Tax Saving Scheme.<h5>
</body>
</html>





</body>
</head>